INSERT INTO `category`(`name`, `value`) VALUES ('Baby','Baby')
INSERT INTO `category`(`name`, `value`) VALUES ('Beauty','Beauty')
INSERT INTO `category`(`name`, `value`) VALUES ('Books','Books')
INSERT INTO `category`(`name`, `value`) VALUES ('Electronics','Electronics')
INSERT INTO `category`(`name`, `value`) VALUES ('Camping','Camping')
INSERT INTO `category`(`name`, `value`) VALUES ('Cellphones','Cellphones')
INSERT INTO `category`(`name`, `value`) VALUES ('Fashion','Fashion')
INSERT INTO `category`(`name`, `value`) VALUES ('Food&Bevarages','Food&Bevarages')
INSERT INTO `category`(`name`, `value`) VALUES ('Garden','Garden')
INSERT INTO `category`(`name`, `value`) VALUES ('Health&Fitness','Health&Fitness')
INSERT INTO `category`(`name`, `value`) VALUES ('Home&kitchen','Home&kitchen')
INSERT INTO `category`(`name`, `value`) VALUES ('Luggage','Luggage')
INSERT INTO `category`(`name`, `value`) VALUES ('Movies&Series','Movies&Series')
INSERT INTO `category`(`name`, `value`) VALUES ('Music','Music')
INSERT INTO `category`(`name`, `value`) VALUES ('Office&Stationery','Office&Stationery')
INSERT INTO `category`(`name`, `value`) VALUES ('Pets','Pets')
INSERT INTO `category`(`name`, `value`) VALUES ('Sports','Sports')
INSERT INTO `category`(`name`, `value`) VALUES ('Toys','Toys')



