<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kasi Vendors</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almendra&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/Roboto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/Filter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="../assets/css/shopping-ecommerce-products.css">
    <link rel="stylesheet" href="../assets/css/sidebar-style4.css">
    <link rel="stylesheet" href="../assets/css/sidebar.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/zectStudio---Sidebar-Menu-by-bbbootstrap.css">
</head>

<body>
    <div id="sidemenu" style="height: 20px;">
        <header id="header" class="header" style="background: var(--bs-white);">
            <div id="header_toggle-1" class="header_toggle"><i class="fa fa-star bx bx-menu" id="header-toggle"></i></div>
            <div>
                <header style="height: 81.7969px;width: 286.906px;">
                    <h1 class="display-4" style="font-family: 'Advent Pro', sans-serif;height: 217.1875px;padding-bottom: 147px;margin-bottom: -145px;margin-top: 4px;">Kasi Vendors</h1>
                </header>
            </div>
            <div class="header_img"><img src="../assets/img/hczKIze.jpg"></div>
        </header>
        <div id="nav-bar" class="l-navbar">
            <nav class="nav">
                <div><a id="header_toggle-2" class="nav_logo header_toggle" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" class="fs-1 bx bx-layer nav_logo-icon" style="font-size: 12px;margin: -11px;height: 50px;">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M388.32,104.1a4.66,4.66,0,0,0-4.4-4c-2,0-37.23-.8-37.23-.8s-21.61-20.82-29.62-28.83V503.2L442.76,472S388.72,106.5,388.32,104.1ZM288.65,70.47a116.67,116.67,0,0,0-7.21-17.61C271,32.85,255.42,22,237,22a15,15,0,0,0-4,.4c-.4-.8-1.2-1.2-1.6-2C223.4,11.63,213,7.63,200.58,8c-24,.8-48,18-67.25,48.83-13.61,21.62-24,48.84-26.82,70.06-27.62,8.4-46.83,14.41-47.23,14.81-14,4.4-14.41,4.8-16,18-1.2,10-38,291.82-38,291.82L307.86,504V65.67a41.66,41.66,0,0,0-4.4.4S297.86,67.67,288.65,70.47ZM233.41,87.69c-16,4.8-33.63,10.4-50.84,15.61,4.8-18.82,14.41-37.63,25.62-50,4.4-4.4,10.41-9.61,17.21-12.81C232.21,54.86,233.81,74.48,233.41,87.69ZM200.58,24.44A27.49,27.49,0,0,1,215,28c-6.4,3.2-12.81,8.41-18.81,14.41-15.21,16.42-26.82,42-31.62,66.45-14.42,4.41-28.83,8.81-42,12.81C131.33,83.28,163.75,25.24,200.58,24.44ZM154.15,244.61c1.6,25.61,69.25,31.22,73.25,91.66,2.8,47.64-25.22,80.06-65.65,82.47-48.83,3.2-75.65-25.62-75.65-25.62l10.4-44s26.82,20.42,48.44,18.82c14-.8,19.22-12.41,18.81-20.42-2-33.62-57.24-31.62-60.84-86.86-3.2-46.44,27.22-93.27,94.47-97.68,26-1.6,39.23,4.81,39.23,4.81L221.4,225.39s-17.21-8-37.63-6.4C154.15,221,153.75,239.8,154.15,244.61ZM249.42,82.88c0-12-1.6-29.22-7.21-43.63,18.42,3.6,27.22,24,31.23,36.43Q262.63,78.68,249.42,82.88Z"></path>
                        </svg><span class="nav_logo-name">Sidemenu</span></a>
                    <div class="nav_list"><a class="nav_link active" href="dashboard.html" title="Dashboard"><i class="fa fa-star bx bx-grid-alt nav_icon" data-bs-toggle="tooltip" data-bss-tooltip="" data-bs-placement="right" title="Dashboard"></i><span class="nav_name">Main Menu</span></a><a class="nav_link" href="markets.html" style="border-style: none;border-bottom-style: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-shop bx bx-folder nav_icon" data-bs-toggle="tooltip" data-bss-tooltip="" data-bs-placement="right" title="Markets">
                                <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"></path>
                            </svg><span class="nav_name">Folders</span></a><a class="nav_link" href="Wishlist.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor" data-bs-toggle="tooltip" data-bss-tooltip="" data-bs-placement="right" class="bx bx-folder nav_icon" title="Approve Account">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M274.7 304H173.3C77.61 304 0 381.6 0 477.3C0 496.5 15.52 512 34.66 512H413.3C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304zM224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256zM632.3 134.4c-9.703-9-24.91-8.453-33.92 1.266l-87.05 93.75l-38.39-38.39c-9.375-9.375-24.56-9.375-33.94 0s-9.375 24.56 0 33.94l56 56C499.5 285.5 505.6 288 512 288h.4375c6.531-.125 12.72-2.891 17.16-7.672l104-112C642.6 158.6 642 143.4 632.3 134.4z"></path>
                            </svg><span class="nav_name">Folders</span></a></div><a class="nav_link signout" title="Signout"><i class="fa fa-star bx bx-log-out nav_icon" data-bs-toggle="tooltip" data-bss-tooltip="" data-bs-placement="right" title="Signout"></i><span class="nav_name">Signout</span></a>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <h1>Account Approval<span style="margin-left: 25px;"></span></h1>
    </div>
    <div class="container" style="margin-top: 50px;width: 1500px;">
        <div class="card shadow-lg" style="height: 650px;">
            <div class="card-header justify-content-center align-items-center align-content-center py-3"><span class="fs-5 fw-lighter text-start text-primary">Wishlist Info</span></div>
            <div class="card-body" style="background: #ffffff;">
                <div class="row">
                    <div class="col-md-6 text-nowrap">
                        <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label class="form-label">Show&nbsp;<select class="d-inline-block form-select form-select-sm">
                                    <option value="3" selected="">5</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                </select>&nbsp;</label></div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-end dataTables_filter" id="dataTable_filter"><label class="form-label"><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                    </div>
                </div>
                <div class="table-responsive table mt-2" id="dataTable-1" role="grid" aria-describedby="dataTable_info">
                    <table class="table my-0" id="dataTable">
                        <thead>
                            <tr>
                                <th style="width: 350px;">Account Type</th>
                                <th style="width: 250px;height: 39px;margin-top: 0px;padding-top: 21px;">First Name</th>
                                <th style="width: 250px;">Last Name</th>
                                <th style="width: 250px;">Address</th>
                                <th style="width: 151.797px;">Date</th>
                                <th style="width: 97.5469px;">Option</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-light justify-content-center" style="height: 1px;">
                                <td style="padding-top: 35px;">Vendor</td>
                                <td style="padding-top: 35px;width: 146.5px;">Terry</td>
                                <td style="padding-top: 35px;">Myers</td>
                                <td style="padding-top: 35px;">Pretoria 125str</td>
                                <td style="padding-top: 35px;">2008/11/28</td>
                                <td style="padding-top: 10px;padding-right: 10px;padding-left: 0px;"><button class="btn btn-outline-success btn-sm border rounded-pill border-success" type="button" style="padding-bottom: 4px;margin-bottom: 10px;padding-top: 4px;padding-right: 20px;padding-left: 20px;">Approve</button><button class="btn btn-outline-danger btn-sm border rounded-pill border-danger" type="button" style="margin-right: 10px;padding-right: 20px;padding-left: 20px;">Remove&nbsp;</button></td>
                            </tr>
                            <tr class="table-light justify-content-center" style="height: 1px;">
                                <td style="padding-top: 35px;">Customer</td>
                                <td style="padding-top: 35px;width: 146.5px;">Terry</td>
                                <td style="padding-top: 35px;">Myers</td>
                                <td style="padding-top: 35px;">Pretoria 125str</td>
                                <td style="padding-top: 35px;">2008/11/28</td>
                                <td style="padding-top: 10px;padding-right: 10px;padding-left: 0px;"><button class="btn btn-outline-success btn-sm border rounded-pill border-success" type="button" style="padding-bottom: 4px;margin-bottom: 10px;padding-top: 4px;padding-right: 20px;padding-left: 20px;">Approve</button><button class="btn btn-outline-danger btn-sm border rounded-pill border-danger" type="button" style="margin-right: 10px;padding-right: 20px;padding-left: 20px;">Remove&nbsp;</button></td>
                            </tr>
                            <tr class="table-light justify-content-center" style="height: 1px;">
                                <td style="padding-top: 35px;">Vendor</td>
                                <td style="padding-top: 35px;width: 146.5px;">Terry</td>
                                <td style="padding-top: 35px;">Myers</td>
                                <td style="padding-top: 35px;">Pretoria 125str</td>
                                <td style="padding-top: 35px;">2008/11/28</td>
                                <td style="padding-top: 10px;padding-right: 10px;padding-left: 0px;"><button class="btn btn-outline-success btn-sm border rounded-pill border-success" type="button" style="padding-bottom: 4px;margin-bottom: 10px;padding-top: 4px;padding-right: 20px;padding-left: 20px;">Approve</button><button class="btn btn-outline-danger btn-sm border rounded-pill border-danger" type="button" style="margin-right: 10px;padding-right: 20px;padding-left: 20px;">Remove&nbsp;</button></td>
                            </tr>
                            <tr class="table-light justify-content-center" style="height: 1px;">
                                <td style="padding-top: 35px;">Customer</td>
                                <td style="padding-top: 35px;width: 146.5px;">Terry</td>
                                <td style="padding-top: 35px;">Myers</td>
                                <td style="padding-top: 35px;">Pretoria 125str</td>
                                <td style="padding-top: 35px;">2008/11/28</td>
                                <td style="padding-top: 10px;padding-right: 10px;padding-left: 0px;"><button class="btn btn-outline-success btn-sm border rounded-pill border-success" type="button" style="padding-bottom: 4px;margin-bottom: 10px;padding-top: 4px;padding-right: 20px;padding-left: 20px;">Approve</button><button class="btn btn-outline-danger btn-sm border rounded-pill border-danger" type="button" style="margin-right: 10px;padding-right: 20px;padding-left: 20px;">Remove&nbsp;</button></td>
                            </tr>
                            <tr class="table-light justify-content-center" style="height: 1px;">
                                <td style="padding-top: 35px;">Vendor</td>
                                <td style="padding-top: 35px;width: 146.5px;">Terry</td>
                                <td style="padding-top: 35px;">Myers</td>
                                <td style="padding-top: 35px;">Pretoria 125str</td>
                                <td style="padding-top: 35px;">2008/11/28</td>
                                <td style="padding-top: 10px;padding-right: 10px;padding-left: 0px;"><button class="btn btn-outline-success btn-sm border rounded-pill border-success" type="button" style="padding-bottom: 4px;margin-bottom: 10px;padding-top: 4px;padding-right: 20px;padding-left: 20px;">Approve</button><button class="btn btn-outline-danger btn-sm border rounded-pill border-danger" type="button" style="margin-right: 10px;padding-right: 20px;padding-left: 20px;">Remove&nbsp;</button></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td><strong><br><strong>Account Type</strong><br><br></strong></td>
                                <td><strong><br><strong>First Name</strong><br><br></strong></td>
                                <td><strong><br><strong>Last Name</strong><br><br></strong></td>
                                <td><strong>Address</strong></td>
                                <td><strong><br><strong>Date</strong><br><br></strong></td>
                                <td><strong>Option</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 5 of $total_Sum</p>
                    </div>
                    <div class="col-md-6">
                        <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="card-header"></div>
        </div>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/zectStudio---Sidebar-Menu-by-bbbootstrap.js"></script>
</body>

</html>